# typography-generator

./: LICENSE  README.md
typography-generator/: typography-generator.sln
typography-generator/typography-generator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypographyGenerator.csproj  typography-generator.csproj
typography-generator/typography-generator/Properties/: Settings.Designer.cs  Settings.settings  Settings1.Designer.cs
